<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>play pause video toggle using javascript</title>
 <link rel="stylesheet" href="background_video_play_while_cursor_over_the_image.css">
</head>

<body>
 <div class="container">
  <div class="box">
   <video src="videos/coffeevideo.mp4" type="video/mp4" loop class="clip" muted></video>
   <button>Order</button>
  </div>
  <div class="box">
   <video src="videos/pexels-tima-miroshnichenko-7033923.mp4" type="video/mp4" loop class="clip" muted></video>
   <button>Order</button>
  </div>
  <div class="box">
   <video src="videos/pexels-tima-miroshnichenko-7033923.mp4" type="video/mp4" loop class="clip" muted></video>
   <button>Order</button>
  </div>
  <div class="box">
   <video src="videos/pexels-tima-miroshnichenko-7033923.mp4" type="video/mp4" loop class="clip" muted></video>
   <button>Order</button>
  </div>
 </div>

 <script>
  const clip = document.querySelectorAll('.clip');
  for (let i = 0; i < clip.length; i++) {
   clip[i].addEventListener('mouseenter', function (e) {
    clip[i].play()
   })
   clip[i].addEventListener('mouseout', function (e) {
    clip[i].pause()
   })
  }
 </script>
</body>

</html>